{
	"gameverson" : "49",
	"files" : [
		"perks/crew chief.json",
		"perks/muscle.json",
		"perks/armorer.json",
		"perks/rogue.json",
		"perks/hitman.json",
		"perks/crook.json",
		"perks/burglar.json",
		"perks/infiltrator.json"
	]
}